# WSB-Gda-INiN

./: .gitignore  .gitmodules  ConsoleApplication1.sln  Mapper.sln  README.md
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  pull-requests.yml
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Delta/: Delta.vcxproj  Delta.vcxproj.filters  ReadMe.txt
ININ6_PR1.1-Zaawansowanie-programowanie-w-jezyku-Python/: .editorconfig  .gitignore  README.md
ININ6_PR1.1-Zaawansowanie-programowanie-w-jezyku-Python/Lab_1/: Lab1_02.py  Lab1_03.py  Lab1_04.py  Lab1_05.py  Lab1_07.py  Lab1_08.py  Lab1_09.py  Lab1_10.py  Lab1_11.py  Lab1_12.py  Lab1_13.py  Lab1_14.py  Lab1_15.py  Lab1_16.py  Lab1_17.py  Lab1_18.py  Lab1_19.py  Lab1_22.py  Lab1_23.py  Lab1_24.py  Lab1_25.py  Lab1_26.py
ININ6_PR1.1-Zaawansowanie-programowanie-w-jezyku-Python/Lab_1-Project_1/: Case_1.py  Case_2.py  Case_3.py  Case_4.py  Case_5.py
ININ6_PR1.1-Zaawansowanie-programowanie-w-jezyku-Python/Lab_2/: Lab2_02.py  Lab2_03.py  holiday.py  main.py
ININ6_PR1.1-Zaawansowanie-programowanie-w-jezyku-Python/Lab_2-Project_2/: Case_1.py  Case_2.py  Case_3.py  Case_4.py  Case_5.py
ININ6_PR1.1-Zaawansowanie-programowanie-w-jezyku-Python/Lab_2/managers/: weather.py
INiN3-Jezyk-Python/: .gitignore  LICENSE  README.md  requirements.txt
INiN3-Jezyk-Python/src/: gui.py  parser.py
INiN4-Grafika-i-multimedia/: INiN4-Grafika i multimedia-Project.xcf
INiN4-Inzynieria-oprogramowania/: Lab1.xml
INiN4-Programowanie-w-C++/: Mapper.sln  Programowanie_c++.sln
INiN4-Programowanie-w-C++/ConsoleApplication1/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
INiN4-Programowanie-w-C++/Delta/: Delta.cpp  stdafx.cpp
INiN4-Programowanie-w-C++/Kalkulator/: Kalkulator.cpp  Kalkulator.vcxproj  ReadMe.txt  stdafx.cpp
INiN4-Programowanie-w-C++/Mapper/: Mapper.vcxproj  Mapper.vcxproj.filters  stdafx.cpp
INiN4-Programowanie-w-C++/MapperTest/: unittest1.cpp
INiN4-Programowanie-w-jezyku-JAVA/Lab1/src/Factory/: Animal.java  (+4 more)
INiN4-Programowanie-w-jezyku-JAVA/Lab3/: pom.xml
INiN4-Programowanie-w-jezyku-JAVA/Lab3/src/com/utils/: Controller.java  Main.java  User.java
INiN5_PR1.1-Programowanie-w-jezyku-PHP/: Lab1-display-datetime-variants-when-timestamp-odd-or-even.php  Lab2-loop-0-to-100-printing-out-even-numbers-only.php
INiN5_PR1.1-Programowanie-w-jezyku-PHP/Lab1/: display-datetime-variants-when-timestamp-odd-or-even.php
Kalkulator/: Kalkulator.cpp  Kalkulator.vcxproj.filters
Mapper/: Mapper.cpp  Mapper.vcxproj  Mapper.vcxproj.filters  ReadMe.txt
MapperTest/: MapperTest.vcxproj  stdafx.cpp  unittest1.cpp
(+20 files in other folders)
